<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mgmt.system</groupId>
		<artifactId>ManagmentSystem</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ManagmentSystem-Services</artifactId>
	<name>ManagmentSystem-Services</name>

	<dependencies>
		<dependency>
			<groupId>org.mgmt.system</groupId>
			<artifactId>ManagmentSystem-Entities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mgmt.system</groupId>
			<artifactId>ManagmentSystem-Dataaccess</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mgmt.system</groupId>
			<artifactId>ManagmentSystem-Beans</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>