# MGMT

./: .gitignore  .project  pom.xml
ManagmentSystem-Beans/: .project
ManagmentSystem-Beans/src/main/java/org/mgmt/system/beans/admin/: AdminUserBean.java  ContactUsBean.java  package-info.java
ManagmentSystem-Beans/src/main/java/org/mgmt/system/beans/custom/validators/: Email.java  EmailConstraintValidator.java  Phone.java  PhoneConstraintValidator.java
ManagmentSystem-Beans/src/main/java/org/mgmt/system/beans/places/: Places.java  PlacesErrorBean.java
ManagmentSystem-Dataaccess/: .project  pom.xml
ManagmentSystem-Entities/: .project  pom.xml
ManagmentSystem-Entities/SQL/: mgmtsys-db.sql
ManagmentSystem-Services/: .project  pom.xml
ManagmentSystem-Services/src/main/java/org/mgmt/system/service/exception/: ApplicationServiceException.java
ManagmentSystem-Services/src/main/java/org/mgmt/system/service/places/: GooglePlacesService.java  GooglePlacesServiceImpl.java
ManagmentSystem-Web/: .project
ManagmentSystem-Web/src/main/java/org/mgmt/system/web/Controllers/: ManagementHomeController.java
ManagmentSystem-Web/src/main/java/org/mgmt/system/web/Controllers/Places/: PlacesParsingController.java
ManagmentSystem-Web/src/main/java/org/mgmt/system/web/exception/handler/: GlobalExceptionHandler.java
ManagmentSystem-Web/src/main/webapp/WEB-INF/: web.xml
ManagmentSystem-Web/src/main/webapp/WEB-INF/pages/error/: generic_error.jsp
ManagmentSystem-Web/src/main/webapp/WEB-INF/pages/findplace/: findplace.jsp  placeType.jsp
ManagmentSystem-Web/src/main/webapp/WEB-INF/templates/: header.jsp
src/main/java/org/mgmt/system/: App.java
src/test/java/org/mgmt/system/: AppTest.java
